parameters:
    base_url:          http://ventoonirico.local.com
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    base_url:          en
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    google_client_id: 123456789
    google_client_secret: s3cr3t
    google_base_url: http://yourdomain.com/app_dev.php

    facebook_client_id: 123456789
    facebook_client_secret: s3cr3t
        
